-- cPanel mysql backup
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'10.128.0.2' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'10.128.0.2';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'10.128.0.2';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'10.148.0.2' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'10.148.0.2';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'10.148.0.2';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'10.148.0.3' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'10.148.0.3';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'10.148.0.3';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'128.199.220.102' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'128.199.220.102';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'128.199.220.102';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'146.148.76.55' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'146.148.76.55';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'146.148.76.55';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'166.78.246.108' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'166.78.246.108';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'166.78.246.108';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'172.31.6.149' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'172.31.6.149';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'172.31.6.149';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'35.187.228.191' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'35.187.228.191';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'35.187.228.191';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'35.198.201.9' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'35.198.201.9';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'35.198.201.9';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'54.169.11.28' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'54.169.11.28';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'54.169.11.28';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'aether.c.pragmatic-app-133223.internal' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'aether.c.pragmatic-app-133223.internal';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'aether.c.pragmatic-app-133223.internal';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'apollo.3cs.technology' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'apollo.3cs.technology';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'apollo.3cs.technology';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'athena.3cs.technology' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'athena.3cs.technology';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'athena.3cs.technology';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'athena.cloudflare.com' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'athena.cloudflare.com';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'athena.cloudflare.com';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'helios' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'helios';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'helios';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'hermes.c.pragmatic-app-133223.internal' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'hermes.c.pragmatic-app-133223.internal';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'hermes.c.pragmatic-app-133223.internal';
GRANT USAGE ON *.* TO 'fyfxamvc_ami'@'localhost' IDENTIFIED BY PASSWORD '*D5C10A1D622FF4C396E695E9E80553EFFEC1BFB7';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_staging`.* TO 'fyfxamvc_ami'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON `fyfxamvc\_cms`.* TO 'fyfxamvc_ami'@'localhost';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'10.128.0.2' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'10.128.0.2';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'10.128.0.2';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'10.148.0.2' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'10.148.0.2';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'10.148.0.2';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'10.148.0.3' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'10.148.0.3';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'10.148.0.3';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'128.199.220.102' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'128.199.220.102';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'128.199.220.102';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'146.148.76.55' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'146.148.76.55';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'146.148.76.55';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'166.78.246.108' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'166.78.246.108';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'166.78.246.108';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'172.31.6.149' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'172.31.6.149';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'172.31.6.149';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'35.187.228.191' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'35.187.228.191';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'35.187.228.191';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'35.198.201.9' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'35.198.201.9';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'35.198.201.9';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'54.169.11.28' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'54.169.11.28';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'54.169.11.28';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'aether.c.pragmatic-app-133223.internal' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'aether.c.pragmatic-app-133223.internal';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'aether.c.pragmatic-app-133223.internal';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'apollo.3cs.technology' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'apollo.3cs.technology';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'apollo.3cs.technology';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'athena.3cs.technology' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'athena.3cs.technology';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'athena.3cs.technology';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'athena.cloudflare.com' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'athena.cloudflare.com';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'athena.cloudflare.com';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'helios' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'helios';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'helios';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'hermes.c.pragmatic-app-133223.internal' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'hermes.c.pragmatic-app-133223.internal';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'hermes.c.pragmatic-app-133223.internal';
GRANT USAGE ON *.* TO 'fyfxamvcmvss'@'localhost' IDENTIFIED BY PASSWORD '*FAE0E7A6904238A070406258EBFE8CBB74AB2145';
GRANT ALL PRIVILEGES ON `fyfxamvc\_cms`.* TO 'fyfxamvcmvss'@'localhost';
GRANT ALL PRIVILEGES ON `fyfxamvc\_staging`.* TO 'fyfxamvcmvss'@'localhost';
